VITE_SUPABASE_PROJECT_ID="jdrnrafpnszqaluksnvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkcm5yYWZwbnN6cWFsdWtzbnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzcxNzksImV4cCI6MjA4MjMxMzE3OX0.5HTwfFHQMfJOhJos-XH_2sADK6b75l8JF4yAlEWDdzA"
VITE_SUPABASE_URL="https://jdrnrafpnszqaluksnvl.supabase.co"
